<html>
<head>
<title>form</title>
</head>
<body>
<form action="process_the_page.php" method="post">
<fieldset>
<legend>contact details</legend>
<p>
<lable foe="username">username:</lable>
<input id="username"type="text"name="username"/>
</p>
<p>
<lable foe="pass_word">password:</lable>
<input id="pass word" type="password name="pass_word"/>    
</p>
</fieldset>
<span>i study:</span>
<label for="ddw">DDW</label>
<input id="ddw"type="checkbox"name="study"value="ddm"checked="checked"/>
<label for="java">lava</label>
<input id="java"type="checkbox"name="study"value="java"checked="checked">
<span>name the national animalof nepal.</span>
<lable>1.cow</lable>
<input type="radio"name="animal"value="cow"checked="checked"/>
<lable>2.lion</lable>
<input type="radio"name="animal"value="lion"checked="checked"/>
<lable for="comment">please enter you comment:</lable>
<textarea id="comment"rows="5"cols="20"></textarea>
<lable for="language">select you language:</lable>
<select id="language">
<option value="abric">abric</option>
<option value="english">english</option>
<option value="nepali">nepali</option>
</select>
<input type="submit" value="login"/>

</p> 
</form>
</body>
</html>
